# APP (Opcionais)
APP_NAME=
APP_VERSION=
APP_PORT=
APP_URL=
APP_DOCS_PATH=
APP_CORS_PATH=

# Database (Obrigat贸rios)
DATABASE_URL=

# JWT (Obrigat贸rios)
JWT_SECRET=
JWT_EXPIRATION=

# THROTTLER (Opcionais)
THROTTLER_TTL=
THROTTLER_LIMIT=

# MAIL (Obrigat贸rios)
MAIL_SUPPORT=
MAIL_FROM=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=

# ASAAS (Obrigat贸rios)
ASAAS_URL=
ASAAS_SECRET=
